<?xml version="1.0" encoding="UTF-8" ?>
<accounts>

    <account type="user">
        <email>2222897@slu.edu.ph</email>
        <username>John Dela Cruz</username>
        <password>iamjohndc</password>
    </account><account type="user">
        <email>2222809@slu.edu.ph</email>
        <username>Heather Smith</username>
        <password>iamheather</password>
    </account><account type="user">
        <email>2222887@slu.edu.ph</email>
        <username>Sam Mendoza</username>
        <password>iamsam</password>
    </account>
    <account type="user">
        <email>2222880@slu.edu.ph</email>
        <username>Kent Ecleo</username>
        <password>iamkent</password>
    </account>
    <account type="user">
        <email>2222980@slu.edu.ph</email>
        <username>Lara Smith</username>
        <password>iamlara</password>
    </account>
    <account type="user">
        <email>2222677@slu.edu.ph</email>
        <username>Ian Rowe</username>
        <password>iamian</password>
    </account>
    <account type="user">
        <email>2222375@slu.edu.ph</email>
        <username>Camilla Gray</username>
        <password>iamcam</password>
    </account>
    <account type="user">
        <email>2222546@slu.edu.ph</email>
        <username>George Harrison</username>
        <password>iamgeorge</password>
    </account>
</accounts>